<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='master.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='productCat.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="shortcut icon">
    <title>Product Categories</title>
</head>

<body>
    <div class="parent">
        <nav>
            <img src="{{ url_for('static', filename='SnapSaver (No Background) Logo.png') }}" alt="SnapSaver Logo"
                style="width:10vh; height:10vh;">
            <a class=NavLink style="display:block" href="/">Home</a>
            <a class=NavLink style="display:block" href=#>Find Product</a>
            <a class=NavLink style="display:block" href="Barcode">Enter Barcode</a>
            <a class=NavLink style="display:block" href="FAQ">About Y11</a>
            {% if current_user.is_authenticated %}
            <a class=NavLink style="display:block" href="Login">Login</a>
            {% else %}
            <a class=NavLink style="display:block" href="Profile">Profile</a>
            {% endif %}
        </nav>


        <footer>
            Footer
        </footer>

    </div>


</body>

</html>