.parent{
    height:100vh;
    
    grid-template-rows: 0.3fr 2.0fr 2.7fr 1.2fr;
    grid-template-areas: "nav nav nav nav nav"
                         ". hd hd hd ."
                         ". form form form ."
                         "footer footer footer footer footer";                       
}

.header {
    grid-area: hd;
    position: relative;
    overflow: hidden;
    background-color: #303030;
    margin-top:30px;
    margin-bottom: -3px;
}

.header_text {
    font-size: 40px;
}

form {
    grid-area: form;
    display:grid;
    font-family: 'Quicksand', sans-serif;
    background-color: #303030;
    padding-bottom: 20px;
}

label {
    font-size:40px;
    grid-column: 1/2;
    padding-top:10px;
    text-align: center;
    color: #F8F8F8;
}

select {
    border-radius:5px;
    border-color: #787878;
    width:481px;
    font-size: 20px;
}

.imageinput {
    margin:auto;
    display:block;
    margin-left:80px;
    color: #F8F8F8;
}

input {
    grid-column: 2/3;
    border-radius: 5px;
    border-color: #787878;
    width:475px;
    font-size:27px;
}

.submitbut {
    padding-top:10px;
    width:481px;
    text-align:center;
    padding-bottom: 10px;
}

.submitbut:hover {
    background-color: lightgreen;
}

option {
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 2.0fr 2.7fr 1.2fr;
        grid-template-areas:"nav"
                            "hd"
                            "form"
                            "footer";
    }
    
    .header_text {
        font-size:33px;
        white-space: normal;
    }

    label{
        font-size:27px;
    }

    .imageinput {
       font-size:20px;
    }

    .submitbut {
        width:357px;
    }
    input{
        width:350px;
    }

    select {
        width:357px;
    }
}
