body {
    background-color: #DCDCDC;
}

#input {
    position: relative;
    width: 1566px;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: -100px;
    padding-top: 60px;
    height: 300px;
    background-image: url(vegetable.png);
}



.Whole {
    position: relative;
    z-index: 1;
    width: 1566px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    margin-bottom: 50px;
    border-spacing: 5px;
    background-color: white;
}

#overall {
    /* margin-top: -0px; */
}


.product_card {
    width: 70%;
    padding: 70px;
}


.title {
    margin-top: 100px;
    width: 1566px;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

#Pre {
    position: relative;
    font-family: Roboto;
    margin-top: -150px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    z-index: 6;
}


#search_title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.radio_button {
    margin-left: 20px;
    height: 20px;
    width: 30px;
}
.radio_label{
    font-family: Roboto;
    font-size: 30px;
    margin-left: -5px;
    color: white;
    transition-timing-function: font-size 1s;
}

.radio_span:hover .radio_label{
    font-size: 40px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;

}

#button_all{
    margin-top: 30px;
}


#prompt {
    font-size: 35px;
    background-color: rgb(225, 228, 226);
    padding: 15px;
    width: 20%;
    margin: auto;
    border-radius: 30px;
    
}
#user_input {
    width: 25%;
    height: 50px;
    margin-top: 100px;
    font-size: 26px;
}

#search {
    width: 10%;
    font-size: 31px;
    height: 58px;
    font-family: Roboto;
    margin-top: -50px;
    background-color:#ececec;
    border: 0ch;
    transition: all 2s;
}

#search:hover {
    background-image: linear-gradient(to right, rgb(217, 192, 224), rgb(161, 240, 250),rgb(248, 200, 110));
}

.table{
    position: relative;
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
    margin: -30px;
    width: 100%;
}

#apple{
    width: 80px;
    height: 80px;

}

.appear {
        width: 80%;
        background-color: #bebebe;
        }

.appear:hover {
        height: 500px;
    }
    

.chart{
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
}

footer{
    position: fixed;
    bottom: 0;
}

@media only screen and (max-width: 600px){
    .appear{
        height: 500px;
        width: 400px;
    }

    .Whole{
        width: 350px;
    }

    #input{
        margin-top: -20px;
        width: 450px;
        height: 500px;
    }

    .title{
        width: 430px;
    }
    .table{
        width: 60%;
    }
    #apple{
        width: 40px;
        width: 40px;
    }
    #user_input{
        font-size: 20px;
    }
    .radio_span{
        display: block;
    }

    #search{
        font-size: 20px;
        width: 100px;
        height: 40px;
    }

    .chart{
        width: 400px;
    }
}
