.parent{
  display: grid;
  background-color: #DCDCDC;
  font-family: Roboto;
  height: 140vh;
  grid-gap: 0.2em;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.3fr 3fr 2.4fr;
  grid-template-areas: "nav nav nav nav nav"
                       ". info_table info_table info_table ."
                       "footer footer footer footer footer";
}

nav{
  display: grid;
  font-size: 27;
  grid-template-columns: repeat(6, 1fr);
  background-color: white;
  grid-area: nav;
  margin-top: -10px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 9999;
}

.NavLink{
  text-decoration: none;
  text-align: center;
  font-weight: 300;
  color: black;
  height: 90px;
  line-height: 90px;
  transition: all 0.2s;
}

.NavLink:hover{
  background-color: #1B1B1B;
  color: white;
}

.BottomLink{
  position: relative;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  height: 25px;
  line-height: 25px;
  transition: all 0.2s;
  white-space: nowrap;
  color: rgb(85, 79, 79);
  font-size: 20px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.BottomLink:hover{
  background-color: #1B1B1B;
  color: white;
}

.text{
  white-space: nowrap;
  color: rgb(85, 79, 79);
  font-size: 20px;
  position: relative;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


.info_table {
  display: grid;
  position: relative;
  background-color: rgba(255, 255, 255, 0.712);
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 50px;
  box-shadow: 0 0 20px #a7a6a6;
  z-index: 2;
  grid-area: info_table;
}
    

.form_div {
  display: grid;
  padding: 0.5rem;
}
/* .form_div > label .form_div > input {
  padding: 8rem
} */
.button_div {
  display: grid;
  
}
.button_div > a {
  width: 30%;
}
.table{
  position: relative;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 50px;
  margin-top: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;

}
tr {
  height: 1rem;
}
th{
  padding: 30px;
}

td{
    padding: 30px;
}


footer{
  display: flex;
  justify-content: flex-start;
  background-color: #282828;
  grid-area: footer;
  color: white;
}

footer>img{
  width: 11vw;
  height: 23vh;
}

.footertext{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footertext>a{
  color: white;
}

.button{
  width: 100px;
  height: 40px;
  font-size:1em;
  font-weight:200;
  background:#fff;
  border:none;
  transition:all .3s ease-out; 
  box-shadow:inset 0 -5px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #d98e20,
    2px 2px 0 0 #d98e20,
    3px 3px 0 0 #d98e20,
    4px 4px 0 0 #d98e20,
    5px 5px 0 0 #d98e20,
    6px 6px 0 0 #d98e20,
    7px 7px 0 0 #d98e20;
    
}

.button:hover{
  color:#4D4DFF;
}

.button:active{
  color:#222;
  box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #d98e20,
    2px 2px 0 0 #d98e20,
    3px 3px 0 0 #d98e20,
    4px 4px 0 0 #d98e20,
    5px 5px 0 0 #d98e20;
}

p.threed {
  transform: translate(50%,-50%);
  text-transform: uppercase;
  text-align: left;
  font-family: verdana;
  font-size: 2em;
  padding-left: 10px;
  padding-bottom: 100px;
  font-weight: 700;
  color: #7FFFD4;
  text-shadow: 1px 1px 1px #919191,
      1px 2px 1px #919191,
      1px 3px 1px #919191,
      1px 4px 1px #919191,
      1px 5px 1px #919191,
      1px 6px 1px #919191,
      1px 7px 1px #919191,
      1px 8px 1px #919191,
      1px 9px 1px #919191,
      1px 10px 1px #919191,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
}



@media only screen and (max-width: 1000px){
  .parent{
    display: grid;
    background-color: #DCDCDC;
    font-family: Roboto;
    height: 80vh;
    grid-gap: 0.2em;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.03fr 1fr 0.5fr;
    grid-template-areas: "nav nav nav nav nav"
                         ". . info_table . ."
                         "footer footer footer footer footer";
  }

  .info_table {
    display: grid;
    position: relative;
    background-color: rgba(255, 255, 255, 0.712);
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 50px;
    box-shadow: 0 0 20px #a7a6a6;
    z-index: 3;
    grid-area: info_table;
  }

  footer{
    display: flex;
    height: 400px;
    justify-content: flex-start;
    background-color: #282828;
    grid-area: footer;
    color: white;
  }

  footer>img{
    width: 20vw;
    height: 10vh;
  }

  .NavLink{
    text-decoration: none;
    text-align: center;
    font-weight: 300;
    color: black;
    height: 150px;
    line-height: 150px;
    transition: all 0.2s;
  }

  


}