.parent{
  display: grid;
  background-color: #DCDCDC;
  font-family: Roboto;
  height: 100vh;
  grid-gap: 0.2em;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
  grid-template-rows: 0.3fr 3fr 1fr 5fr 3fr 5.9fr 2.0fr;
  grid-template-areas: "nav nav nav nav"
                       ". title title ."
                       ". select listinfo ."
                       ". list listinfo ."
                       ". list scan ."
                       ". list listedit ."
                       "footer footer footer footer";
}

nav{
  display: grid;
  font-size: 27;
  grid-template-columns: repeat(6, 1fr);
  background-color: white;
  grid-area: nav;
  margin-top: -10px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 9999;
}

.NavLink{
  text-decoration: none;
  text-align: center;
  font-weight: 300;
  color: black;
  height: 90px;
  line-height: 90px;
  transition: all 0.2s;
}

.NavLink:hover{
  background-color: #1B1B1B;
  color: white;
}

.title{
  grid-area: title;
  background-color: white;
  background-image: url(Banner.jpeg);
  color: white;
  font-size: 30px;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.title>img{
  display: block;
  width: 100%;
  height: auto;
}

.overlay{
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #696969;
  opacity: 80%;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  left: 0;
  width: 100%;
}

.text{
  white-space: nowrap;
  color: white;
  font-size: 40px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.selectList{
  grid-area: select;
}

.selectList>select{
  width: 100%;
}

.listInfo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  grid-area: listinfo;
  background-color: white;
}

.listInfo>p{
  margin: 0.1em;
}

.list{
  grid-area: list;
  background-color: white;
  overflow: scroll;
}

.scanList{
  display: flex;
  grid-area: scan;
  background-color: #282828;
  justify-content: space-evenly;
}

.scanList>input{
  font-size: 1rem;
  height: 100%;
}

.scanList>form{
  font-size: 25px;
  height: 100%;
}

.scanList>form>input{
  font-size: 25px;
  height: 100%;
}

.editList{
  grid-area: listedit;
  background-color: white;
}

footer{
  display: flex;
  justify-content: flex-start;
  background-color: #282828;
  margin-top: 2em;
  grid-area: footer;
  color: white;
}

footer>img{
  width: 11vw;
  height: 23vh;
}

.footertext{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footertext>a{
  color: white;
}

@media only screen and (max-width: 1000px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 3fr 1fr 8fr 3fr 4fr 2.0fr 2fr;
    grid-template-areas: "nav"
                         "title"
                         "select"
                         "list"
                         "listinfo"
                         "scan"
                         "listedit"
                         "footer";
  }

}
